plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.22.0'
}

group = 'io.github.surajkumar'
version = '1.0-SNAPSHOT'

spotless {
    java {
        importOrder()
        palantirJavaFormat('2.9.0').style("AOSP")
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.21.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.18.0'
}