plugins {
    id 'java'
    id 'application'
}

group = 'io.github.surajkumar'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'io.github.surajkumar.wazei.WazeiRunnerNoConfig'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':app')
}

tasks.register('parser', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.github.surajkumar.gradle.CodeParser'
}

build.dependsOn parser